{
  "manifest_version": 3,
  "name": "D2L+",
  "version": "1.0",
  "background": {
    "service_worker": "dist/background.js"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "action": {
    "default_title": "D2L+",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "preview.html"
      ],
      "matches": [
        "*://*/*"
      ]
    },
    {
      "resources": [
        "src/lz-string.min.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://d2l.msu.edu/*"
      ],
      "js": [
        "src/lz-string.min.js",
        "dist/contentScript.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "host_permissions": [
    "*://*.d2l.msu.edu/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "d2lplus@local",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
